<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<style>
body {
	/*height: 100%;*/
    /*font-family: Poppins-Regular, sans-serif;*/
    background: url(https://img.glyphs.co/img?q=85&w=900&src=aHR0cHM6Ly9zMy5tZWRpYWxvb3QuY29tL2Jsb2ctaW1hZ2VzL2JwMy5wbmc/bXRpbWU9MjAxODAxMjQxMTE3MzA=);
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/
    
}

.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}
.form_bg {
    background-color:#eee;
    color:#666;
    padding:20px;
    border-radius:10px;
    position: absolute;
    border:1px solid #fff;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 500px;
    height: 450px;
    box-shadow: rgba(0, 0, 0, 0.6) 40px 40px 40px;
}
</style>
<body>

<div class="container">
<div class="form_bg">
       <form id="register-form">
        <center><h2><font face = "Times New Roman" size = "15">SIGN UP</font></h2></center>
    <br>
    <br>
        <div class="form-group input-group">
        <div class="input-group-prepend">
            <span class="input-group-text"> <span class="fa fa-user"></span> </span>
         </div>
        <input name="username" class="form-control" placeholder="Username" type="text">
    </div>
        <div class="form-group input-group">
        <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
        </div>
        <input class="form-control" placeholder="Create password" type="password" name="password">
    </div>
        <br>
        <div>
        <br>
        <center><button type = "button" class="btn btn-primary" onclick="formSubmit(this.form)" name="btn-signup">Create Account</button>
        </center>
        <br>
        <center><a id="login" href="login">Already have an account? Click  here to log in</a></center>   
        </div>
 </form>
</div>
</div>
</body>
<script>
    function formSubmit(form){
        //console.log("sending request")
        var username = form.username.value;
        var password = form.password.value;
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(){
            if (xhr.readyState === 4 && xhr.status === 201) {
                var body = document.querySelector("#login");
                body.innerHTML = xhr.response;
                body.href = ""
                document.appendChild(body);
            }
            else if(xhr.readyState === 4 && xhr.status === 400){
                alert(xhr.response);
            }
            else{
                console.log("Error");
                console.log(xhr.status);
            }
        }
        xhr.open("post", '/api/v1/users', true);
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        xhr.send(JSON.stringify({"username":username,"password":password}));
    }
</script>
</html>
